{
  "name": "passkeys_aa",
  "version": "1.0.0",
  "description": "Passkeys enabled SCW",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ethereum", "smart-contracts", "solidity", "passkeys"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.16.1"
  },
  "dependencies": {
    "@account-abstraction/sdk": "^0.6.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "^5.7.2",
    "hh-acc-abs-toolkit": "^1.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
